spring.application.name=msvc-rating-api
server.port=7071
server.servlet.context-path=/api/v1

#configuration H2 database
spring.datasource.url=jdbc:h2:mem:ratingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
