spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jotalvaro7/config_adn_ceiba.git
spring.cloud.config.server.git.default-label=${GIT_BRANCH}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
